// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'com.android.databinding:dataBinder:1.0-rc1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"
    minSdkVersion = 14
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"

    junitVersion = "4.12"
    mockitoVersion = "2.2.9"
    robolectricVersion = "3.0-rc3"
    multidexVersion = "1.0.0"
    butterknifeVersion = "7.0.1"
    gsonVersion = "2.2.4"
    okhttpVersion = "2.0.0"
    rxjavaVersion = "1.2.3"
    rxandroidVersion = "1.2.1"
    retrofit2Version = '2.1.0'
    yanzhenjieRecyclerviewSwipeVersion = "1.0.2"
    picassoVersion = "2.5.2"
    frescoVersion = "0.14.1"
    fastjsonVersion = "1.2.22"
}
