ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = "25.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    supportLibraryVersion = '25.0.1'
    versionCode = 1
    versionName = "1.0"

    lzwConfig = [
            appCompat_v7: "com.android.support:appcompat-v7:$supportLibraryVersion",
            support_v4  : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerview: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardview    : "com.android.support:cardview-v7:$supportLibraryVersion",
            design      : "com.android.support:design:$supportLibraryVersion",
            percent     : "com.android.support:percent:$supportLibraryVersion",
            annotations : "com.android.support:support-annotations:$supportLibraryVersion",
    ]
}