apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.mb.mubai"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true//Vector支持
    }

    //直接写在gradle不安全 这里在混淆文件中写入
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        preview {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [app_label: "@string/app_name_debug"]

            applicationIdSuffix ".debug" // 增加APP ID的后缀

            minifyEnabled false //混淆处理

            shrinkResources false  //去除无用资源

            debuggable true  // 保留debug信息

            signingConfig signingConfigs.debug //签名

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 混淆配置
        }

        release {
            manifestPlaceholders = [app_label: "@string/app_name_release"]

            minifyEnabled false

            shrinkResources false

            debuggable false

            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        preview {
            manifestPlaceholders = [app_label: "@string/app_name_preview"]

            applicationIdSuffix ".preview"

            debuggable true

            minifyEnabled true

            shrinkResources true

            signingConfig signingConfigs.preview

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        lzg {}
        zjy {}
        lzw {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    //    Map<String, String> dependencies = rootProject.ext.lzwConfig compile fileTree(include: ['*.jar'], dir: 'libs')
    //Test Library
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0-rc3'
    compile 'org.mockito:mockito-core:2.2.9'
    //Support Library
    //    compile dependencies.appCompat_v7
    //    compile dependencies.support_v4
    //    compile dependencies.design
    //    compile dependencies.recyclerview
    //Helper Library
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    //Data Library
    compile 'com.alibaba:fastjson:1.2.22'
    //HTTP Library
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //RxJava+RxAndroid Library
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    //Retrofit Library
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //ImageLoader Library
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Third Party Library
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile(name: 'refreshAndLoad', ext: 'aar')
    compile 'com.kelin.mvvmlight:library:1.0.0'
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':mode_pinnedhead')
    //    testCompile 'com.mubai:library:1.0.2'
    //import lib
    compile project(':lib_library')
    compile project(':lib_load')
    compile project(':lib_refresh')
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:cardview-v7:25.1.0'
    provided 'com.android.support:support-v4:25.1.0'
    provided 'com.android.support:appcompat-v7:25.1.0'
    provided 'com.android.support:recyclerview-v7:25.1.0'
    provided 'com.android.support:design:25.1.0'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.8'
    compile files('libs/gson-2.4.jar')
}

