<?xml version="1.0" encoding="utf-8"?>
<com.mubai.refresh.view.ScrollerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/scroll_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scroll_by" />

    <Button
        android:id="@+id/scroll_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scroll_to" />
</com.mubai.refresh.view.ScrollerLayout>