<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<HorizontalScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:scrollbars="none">-->

    <com.mb.mubai.view.widget.BrokenLineCusVisitView
        android:id="@+id/brokenline"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <!--</HorizontalScrollView>-->

    <!--<HorizontalScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:scrollbars="none">-->

    <com.mb.mubai.view.widget.BrokenLineCusVisitView2
        android:id="@+id/brokenline2"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!--</HorizontalScrollView>-->

</LinearLayout>