<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="账号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="end"
        android:text="请输入账号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="end"
        android:text="请输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>